<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Test() {
        this.a = 1;
        this.b = 2;
      } // new Function
      const test = new Test();
      console.log(Test.prototype);
      console.log(test.prototype); // undefined
      console.log(test.__proto__);
      console.log(test.__proto__ === Test.prototype); // true
    </script>
  </head>
  <body></body>
</html>
